中国农业农村信息网的根证书下载说明

            为确保客户端能正常访问中国农业农村信息网，不出现“证书不受信任的提示”，客户端计算机必须安装两个根证书链，请阅读附件安装说明，进行证书安装。
            附件：
            
                
                    根证书安装步骤.docx
CEGN RSA Class 2 CA.cer
CEGN RSA Root CA.cer

全国农业农村厅局长会议在京召开
农业农村部与河南省委省政府举行工作会谈
农业农村部与湖南省政府举行工作会谈
农业农村部与广西壮族自治区政府举行工作会谈
农业农村部召开农业农村标准化工作推进会强调 抓紧...
环比
环比
环比
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
环比：
农产品批发价格200指数日度走势
畜产品价格指数
0
水产品价格指数
0
蔬菜价格指数
0
水果价格指数
0
粮食价格指数
0
食用油价格指数
0
更多 +

                                            
　　在崖州区，科研人员正在查看哈密瓜长势。
　　实验室里，科研人员紧盯基因测序仪上跳动的曲线，精准定位作物抗逆基因；田埂间，改良后的新品种在热带阳光下茁壮成长，稻穗饱满沉甸甸…...
                                            [详细]

                                            
　　党的二十届四中全会提出，要“提升农业综合生产能力和质量效益”。“十五五”时期是基本实现社会主义现代化夯实基础、全面发力的关键时期，提升农业综合生产能力和质量效益任务艰巨、形...
                                            [详细]

                                            
　　北京12月30日电 （记者方经纶）据农业农村部官网消息，2025年，农业农村部扎实推进农机购置与应用补贴“优机优补”“有进有出”，带动国产创新机具实现有序列补，过时落后机具加快退出...
                                            [详细]

                                            
　　仲冬时节，寒意渐浓。近日，记者走进埇桥区拂晓现代农业科技示范园的智能化玻璃温室，只见一排排藤蔓沿着支架向上攀爬，一串串饱满鲜亮的小番茄挂满枝头，工人们穿梭其间，小心翼翼地将...
                                            [详细]

                                            
　　“十四五”期间，惠水县锚定“农业强县”发展目标，深入实施“1+1+N”现代农业产业体系，在夯基础、调结构、促融合、增效益上持续发力，交出了一份农业提质增效、农村生机盎然、农民稳...
                                            [详细]

                                            
　　云南以其独特的高原地理、立体气候和丰富的生物多样性，孕育出独具特色的农业产业。以“打好高原特色农业这张牌”为抓手，立足资源禀赋，以科技创新为引擎、金融服务为支撑，因地制宜发...
                                            [详细]

                                            
　　经历持续晴暖天气后，湖北多地近日气温骤降。菜园里、水田中、果林间，农户们毫不懈怠，正抢抓冬季农时，守护丰硕收成。
　　在武汉市东西湖区西湖大农仓蔬菜基地，500多亩洪山菜薹迎来...
                                            [详细]

                                            
　　“人说山西好风光，地肥水美五谷香。”
　　吕梁苍劲如墨，太行巍峨擎天，太岳灵秀含章，燕山雄浑铺卷，三晋大地的山川肌理间，藏着造物主馈赠的生态密码。多样气候与沃土良田交织，孕...
                                            [详细]

                                            
　　2025年以来，城固县南乐供销合作社依托南坎营分社，创新开展再生资源以旧换新业务，积极推动废弃农膜循环利用与生态环境保护，为当地农业绿色可持续发展注入新动能。
　　科学布设网点...
                                            [详细]

                                            
　　清晨的阳光洒在泾阳设施农业的玻璃顶上，折射出耀眼的光芒，温室内，自动喷淋系统正细致地为西红柿苗浇灌水肥，工人们穿梭在种植架间，小心翼翼地采摘着鲜红饱满的果实。
　　这幅充满...
                                            [详细]

                                            
　　从分子育种到空天监测，从智能除草到智能灌溉……近日，武汉举行的“AI+农业”创新发展沙龙上，一场关于未来农业的技术盛宴悄然上演。来自全国各地的农业科技企业代表，带来了令人眼前...
                                            [详细]

                                            
　　沙壤育出清甜山药，产线输送有机农肥，研发赋能果蔬饮品……近年来，国家税务总局石河子税务局聚焦本地特色农业发展需求，以合规建设为引领，通过精准施策、靠前服务，为涉农企业纾困解...
                                            [详细]

                                            
　　编者按：
　　为探索形成以市场信息引导农产品产销平衡的机制，农业农村部市场与信息化司联合大蒜产业链市场主体，组建了大蒜市场分析预警团队，定期会商发布大蒜供需平衡表。目前，2025年大蒜已种植完成。...
                                        
                                            [详细]

                                            
　　玉米：本月对中国玉米供需形势预测与上月保持一致。进入12月，东北产区雨雪天气较多，不利于粮食物流运输。能繁母猪存栏量处于较高水平，饲料企业采购意愿较强。深加工企业库存同比偏低，存在补库需求；短期...
                                        
                                            [详细]

                                            
　　玉米：本月将2024/25年度中国玉米进口量下调至183万吨，将2025/26年度中国玉米产量上调至30000万吨。新季玉米大量上市，市场供应充足，深加工企业利润较好，开工率有所提升，畜禽存栏处于高位，饲用消费刚需...
                                        
                                            [详细]

                                            
　　玉米：本月对2025/26年度中国玉米生产、消费形势预测与上月保持一致，将进口量下调100万吨至600万吨。东北地区光温水条件匹配较好，初霜期偏晚，利于秋收作物充分灌浆成熟，预计后期多晴好天气，对秋收作物...
                                        
                                            [详细]

                                            
　　玉米：受进口配额管理和美国滥施关税影响，玉米进口明显减少，本月将2024/25年度玉米进口量估计值调减至300万吨。本月对2025/26年度玉米供需形势预测与上月保持一致。据中国气象局评估，8月份国内玉米产区大...
                                        
                                            [详细]

                                            
　　编者按：
　　为探索形成以市场信息引导农产品产销平衡的机制，农业农村部市场与信息化司联合大蒜产业链市场主体，组建了大蒜市场分析预警团队，定期会商发布大蒜供需平衡表。目前，2025年大蒜已完成收获入...
                                        
                                            [详细]

                                            
　　玉米：本月对中国玉米供需形势预测与上月保持一致。近期，东北地区大部光热充足，墒情适宜，西北、华北大部水热条件较好，总体利于作物生长，黄淮南部、陕西关中等地温高雨少部分农田出现旱情，新疆产区大部...
                                        
                                            [详细]

                                            
　　玉米：本月对中国玉米供需形势预测与上月保持一致。目前，东北地区大部气温偏高，降水偏多，土壤墒情适宜，西北地区东部、华北、黄淮等地降水有效改善土壤墒情，总体利于玉米生长发育。未来10天，北方地区局...
                                        
                                            [详细]

                                            
　　玉米：本月对中国玉米供需形势预测与上月保持一致。目前，东北地区大部光温水条件良好，墒情适宜，利于玉米出苗生长。未来10天东北大部有明显降水过程，局地伴随强对流天气，预计改善内蒙古通辽、赤峰和辽宁...
                                        
                                            [详细]

                                            编者按：
　　为探索形成以市场信息引导农产品产销平衡的机制，农业农村部市场与信息化司联合大蒜产业链市场主体，组建了大蒜市场分析预警团队，定期会商发布大蒜供需平衡表。目前，各大蒜主产区2025年产新蒜基本...
                                        
                                            [详细]

                                            
　　玉米：本月对2024/25年度中国玉米供需平衡表不作调整。本月预测，2025/26年度，中国玉米种植面积44873千公顷（6.73亿亩），较上年度增加132千公顷（198万亩），增幅0.3%，主要原因是玉米田间管理相对简单，...
                                        
                                            [详细]

                                            
　　玉米：本月对中国玉米生产和消费数据预测与上月保持一致。东北产区春耕在即，农户种植意向稳定；玉米深加工企业开工率保持高位，市场主体积极入市，玉米购销活跃，主产区售粮进度超过九成。贸易方面，中国对...
                                        
                                            [详细]

                                            
　　一、国内鲜活农产品批发市场交易情况
　　据农业农村部监测，2025年第52周（2025年12月22日—28日，下同）“农产品批发价格200指数”为130.21（以2015年为100），比前一周降0.42个点，同比高8.54个点；“‘...
                                        
                                            [详细]

                                            
　　据对全国20个省（自治区、直辖市）渔业生产统计，1—11月国内水产品总产量6648.87万吨，同比增长4.05%。其中，海洋捕捞产量900.26万吨，同比增长0.70%；海水养殖产量2479.29万吨，同比增长5.23%；淡水捕捞产...
                                        
                                            [详细]

                                             2025年11月鲜活农产品供需形势分析月报
                                        
                                            [详细]

                                             2025年11月大宗农产品供需形势分析月报
                                        
                                            [详细]

                                            
　　据对全国500个县集贸市场和采集点的监测，12月第3周（采集日为12月18日）生猪、鸡蛋、商品代肉雏鸡、羊肉、生鲜乳、豆粕价格环比上涨，仔猪、猪肉、商品代蛋雏鸡价格环比下跌，鸡肉、肉牛、活羊、玉米、配合...
                                        
                                            [详细]

                                            
　　一、国内鲜活农产品批发市场交易情况
　　据农业农村部监测，2025年第51周（2025年12月15日—21日，下同）“农产品批发价格200指数”为130.63（以2015年为100），比前一周升0.91个点，同比高9.61个点；“‘...
                                        
                                            [详细]

                                            
　　据对全国500个县集贸市场和采集点的监测，12月第2周（采集日为12月11日）鸡蛋、肉羊、肉鸡配合饲料价格环比上涨，生猪产品、鸡肉、活牛、豆粕价格环比下跌，商品代雏鸡、牛肉、生鲜乳、玉米、育肥猪配合饲料...
                                        
                                            [详细]

                                            
　　一、国内鲜活农产品批发市场交易情况
　　据农业农村部监测，2025年第50周（2025年12月8日—14日，下同）“农产品批发价格200指数”为129.71（以2015年为100），比前一周升1.32个点，同比高8.71个点；“‘菜...
                                        
                                            [详细]

                                            
　　据对全国500个县集贸市场和采集点的监测，12月第1周（采集日为12月4日）鸡蛋、肉羊、豆粕、育肥猪配合饲料、蛋鸡配合饲料价格环比上涨，生猪产品、鸡肉、活牛价格环比下跌，商品代雏鸡、牛肉、生鲜乳、玉米...
                                        
                                            [详细]

                                            
　　一、国内鲜活农产品批发市场交易情况
　　据农业农村部监测，2025年第49周（2025年12月1日—7日，下同）“农产品批发价格200指数”为128.39（以2015年为100），比前一周升2.11个点，同比高7.08个点；“‘菜...
                                        
                                            [详细]

                                            
　　一、国内鲜活农产品批发市场交易情况
　　据农业农村部监测，2025年第49周（2025年12月1日—7日，下同）“农产品批发价格200指数”为128.39（以2015年为100），比前一周升2.11个点，同比高7.08个点；“‘菜...
                                        
                                            [详细]

                                            
　　据对全国500个县集贸市场和采集点的监测，11月第4周（采集日为11月27日）肉羊价格环比上涨，生猪产品、商品代蛋雏鸡、肉牛、生鲜乳、育肥猪配合饲料价格环比下跌，鸡蛋、鸡肉、商品代肉雏鸡、玉米、豆粕、肉...
                                        
                                            [详细]
稻谷
生猪
小麦
牛
玉米
羊
玉米淀粉
禽类
大豆
鸡蛋
豆粕
水产品
棉花
蔬菜
油料
水果
食糖
苹果
南繁制种五十载：从“追光候鸟”到“种业硅谷...
AI技术助力北京延庆小丰营村旱稻丰收
江西新余：葡萄产业里的“科技密码”
内蒙古通辽市：从“会种地”向“慧种地”转变
农技创新！智慧农业蹚出黑土粮仓丰产增收新路径
2025.12

                                    
                                        12月26日，以“五秩耕耘铸南繁精神，创新引领强种业根基”为主题的南繁水稻制种产业发展大会在海南东方...
                                    [详细]
南繁制种五十载：从“追光候鸟”到“种...
AI技术助力北京延庆小丰营村旱稻丰收
江西新余：葡萄产业里的“科技密码”
内蒙古通辽市：从“会种地”向“慧种地...
农技创新！智慧农业蹚出黑土粮仓丰产增...
2025.12

                                    
　　根据农业行业标准制修订计划和标准起草有关规定，《卫星平地机控制系统技术规范》已完成征求意见稿...
                                
                                    [详细]
南繁制种五十载：从“追光候鸟”到“种业硅谷”的...
AI技术助力北京延庆小丰营村旱稻丰收
江西新余：葡萄产业里的“科技密码”
内蒙古通辽市：从“会种地”向“慧种地”转变
农技创新！智慧农业蹚出黑土粮仓丰产增收新路径
农业农村部 种业振兴“五年见成效...
科技赋能助力脱贫地区农产品“出圈”
《焦点访谈》全球减贫的中国答卷
“十四五”期间我国新建改造提升...
盐碱地开出致富花
黄土高原苹果红
高原羊奶格外香
点珠成金
浙江茶产业大脑——用数字科技为...
种粮大户VLOG⑧｜杜焕永：靠着先...
种粮大户VLOG⑩｜滕云飞：收运储...
种粮大户VLOG⑨｜陈宏尚： 前期...
12月15日《农业气象》早间播报
12月14日《农业气象》早间播报
12月13日《农业气象》早间播报
12月12日《农业气象》早间播报
2024年中央一号文件精神解读：确...
三农词条：大豆制品为什么这么受欢迎
2、B站和小红书平台介绍  2024.1....
3、短视频运营怎么选择平台
非遗好味道
古艺焕新生
安丘天路学艺游
冬日暖味道
返回顶部

                    主办单位：农业农村部信息中心京ICP备05039419号-1最佳浏览模式：1920*1080分辨率网站保留所有权，未经许可不得复制、镜像京公网安备 11010502034743号
农民日报社主办

微博
农民日报 微博
微信
农民日报 微信
客户端
农民日报客户端
大国三农
大国三农图片库
国家主席习近平发表二〇二六年新年贺词
河北唐山：魅力非遗迎新年
四川攀枝花：写春联 迎新年
浙江东阳：“灯笼”上新迎新年
贵州玉屏：鱼塘光伏助力绿色发展

小兰山涅槃记——看贵州高寨村从“空心村”变身“数字游民”栖息地


范小青：城乡差别，开启了我的思考


回望2025


“同心”协力，让彩礼降下来


“十四五”农业科技硬核成果 | “梨树模式”何以提档升级？


大国重“机”奋起直追


一个山区县的殡葬改革启示


宗利华：在家乡记忆家乡


县域普通高中如何强起来？


“赏金猎人”


从徽州古味到百亿产业，臭鳜鱼何以一味风行？

江苏兴化：湿地生态好 水乡来“贵客”
江苏海安：鼓声阵阵迎新年
贵州榕江：“柚”见丰收
服务邮箱：agricn@126.com 违法和不良信息举报电话：010-84395205
京公网安备 11010502040354号
互联网新闻信息服务许可证10120170078
京ICP证05068373号

农民日报社主办，中国农网版权所有，未经书面授权，禁止使用
Copyright©2019-2025 by farmer.com.cn. All Rights Reserved